<!DOCTYPE html>
<html>
    <head>
        <title>Guess the Movie</title>
        <style>
            div {display: inline-block; margin: 10px}
            body {background-color: grey;}
            .found{
                display: inline-block;
                height: 80px;
                width: 60px;
                font-size: 400%;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                vertical-align: bottom;
                background: lightblue;
                color: black}
            .box{
                display: inline-block;
                height: 80px;
                width: 60px;
                font-size: 400%;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                vertical-align: bottom;
                background: lightblue;
                color: lightblue}
        </style>
    </head>
    <body>



        <script src="guess.js"></script>
    </body>
</html>
