<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Playing with Dice</title>
        <style>
        
            div {display: inline-block; margin: 10px}
            body {background-color: grey;}
            .dice
            {
                width:150px;
                height:160px;
                background:white;
                
                
            }
            .dot
            {
                width:30px;
                height:30px;
                background:black;
                border-radius: 50%;
            }
            .noDot
            {
                width:30px;
                height:30px;
                background:white;
            }
                
        </style>
        
    </head>
    <body>
        <script src="dice.js"></script>

    </body>	
</html>